Algoritmo "PROGRAMA CONTAS - GABRIEL"

Var
   // Seção de Declarações das variáveis
Valor1,Valor2,Valor3,Valor4,media,soma : inteiro

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("Escolha Valor 1:")

leia (Valor1)

escreva ("Escolha Valor 2:")

leia (Valor2)

escreva ("Escolha Valor 3:")

leia (Valor3)

escreva ("Escolha Valor 4:")

leia (Valor4)

media <- (Valor1*Valor2*Valor3*Valor4)

escreval (" O produto dos valores é ", media)

soma <- (Valor1+Valor2+Valor3+Valor4)

escreval (" A soma dos valores é ", soma)

Fimalgoritmo