Algoritmo "PROGRAMA MEDIA - GABRIEL MARQUES "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2024
Var
// Seção de Declarações das variáveis
nota1, nota2, nota3, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Olá , aluno ! Por favor , informe a sua primeira nota :")
Leia (nota1)

Escreva("Por favor , informe a sua segunda nota :")
Leia (nota2)

Escreva("Por favor , informe a sua terceira nota :")
Leia (nota3)

media<- (nota1+nota2+nota3) / 3

Escreva ("Sua média foi:",media)


Fimalgoritmo