Algoritmo "PROGRAMA 23. PORCENTAGEM - GABRIEL MARQUES"

Var
// Seção de Declarações das variáveis 
valor1,valor2,resultado1,resultado2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Por favor , informe um valor :")
leia(valor1)
escreva("Agore informe um segundo valor :")
leia(valor2)

resultado1<- ((valor1/100)*30 ) + valor1
resultado2<-  valor2 - ( (valor2/100)* 25)

escreva("Com o acréscimo , o resultado é :",resultado1,)
escreva("Com o desconto , o resultado é :" ,resultado2,)

Fimalgoritmo